int sensors [16];
int relay = 12;
int values [16];
void setup() {
  Serial.begin(9600);
  
  
  for (int i = 0; i < 16; i++){
    sensors[i] =  i;
  }

 for (int i = 0; i < 16; i++){
    pinMode(sensors[i], INPUT);
  }
 
 Serial.println(", , X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16");
  pinMode(relay, OUTPUT);
 digitalWrite(relay,LOW);
}
\
void loop() {
  
    Serial.print("");
    Serial.print(", ");
    Serial.print("");
    
 for (int i = 0; i < 16; i++){
    
    Serial.print("");
    Serial.print(analogRead(sensors[i]));
    Serial.print("");
    
   }
    

  
 
delay(100);


  
}